{
  "name": "learning-web-dev",
  "version": "1.0.0",
  "description": "Learning Web Development",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jr-14/learning-web-dev.git"
  },
  "author": "John Emerson Requizo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jr-14/learning-web-dev/issues"
  },
  "homepage": "https://github.com/Jr-14/learning-web-dev#readme",
  "dependencies": {
    "concurrently": "^6.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
